path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\olegsvs\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10
javac2.instrumentation.includeJavaRuntime=false